{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Color Highlighter",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"TypeScript",
		"View In Browser"
	]
}
